POST http://localhost:20001/companies
Content-Type: application/json
Content-Length: 260
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Madero",
  "business": "Comida",
  "username": "madeirinho2",
  "password": "senha",
  "street": "Marquês de Maricá",
  "number": "1328",
  "city": "Ponta Grossa",
  "state": "PR",
  "phone": "42995443534",
  "email": "madeirinho2@madeiro.com"
}

<> 2025-11-05T235540.201.txt

###

POST http://localhost:20001/companies
Content-Type: application/json
Content-Length: 260
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Madero",
  "business": "Comida",
  "username": "madeirinho2",
  "password": "senha",
  "street": "Marquês de Maricá",
  "number": "1328",
  "city": "Ponta Grossa",
  "state": "PR",
  "phone": "42995443534",
  "email": "madeirinho2@madeiro.com"
}

<> 2025-11-05T235449.409.txt

###

POST http://localhost:20001/companies
Content-Type: application/json
Content-Length: 260
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Madero",
  "business": "Comida",
  "username": "madeirinho2",
  "password": "senha",
  "street": "Marquês de Maricá",
  "number": "1328",
  "city": "Ponta Grossa",
  "state": "PR",
  "phone": "42995443534",
  "email": "madeirinho2@madeiro.com"
}

<> 2025-11-05T234530.409.txt

###

POST http://localhost:20001/companies
Content-Type: application/json
Content-Length: 260
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Madero",
  "business": "Comida",
  "username": "madeirinho2",
  "password": "senha",
  "street": "Marquês de Maricá",
  "number": "1328",
  "city": "Ponta Grossa",
  "state": "PR",
  "phone": "42995443534",
  "email": "madeirinho2@madeiro.com"
}

<> 2025-11-05T234413.409.txt

###

POST http://localhost:20001/companies
Content-Type: application/json
Content-Length: 260
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Madero",
  "business": "Comida",
  "username": "madeirinho2",
  "password": "senha",
  "street": "Marquês de Maricá",
  "number": "1328",
  "city": "Ponta Grossa",
  "state": "PR",
  "phone": "42995443534",
  "email": "madeirinho2@madeiro.com"
}

<> 2025-11-05T234353.409.txt

###

POST http://localhost:20001/companies
Content-Type: application/json
Content-Length: 260
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Madero",
  "business": "Comida",
  "username": "madeirinho2",
  "password": "senha",
  "street": "Marquês de Maricá",
  "number": "1328",
  "city": "Ponta Grossa",
  "state": "PR",
  "phone": "42995443534",
  "email": "madeirinho2@madeiro.com"
}

<> 2025-11-05T233450.409.txt

###

POST http://localhost:20001/companies
Content-Type: application/json
Content-Length: 260
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Madero",
  "business": "Comida",
  "username": "madeirinho2",
  "password": "senha",
  "street": "Marquês de Maricá",
  "number": "1328",
  "city": "Ponta Grossa",
  "state": "PR",
  "phone": "42995443534",
  "email": "madeirinho2@madeiro.com"
}

<> 2025-11-05T232825.409.txt

###

POST http://localhost:20001/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Rafael",
  "password": "1234"
}

<> 2025-11-05T232724.200.txt

###

POST http://localhost:20001/users
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Rafael",
  "password": "1234",
  "name": "rafael"
}

<> 2025-11-05T232717.201.txt

###

POST http://localhost:20001/usuarios
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Rafael",
  "password": "1234",
  "name": "rafael"
}

<> 2025-11-05T232658.403.json

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMyIsImV4cCI6MTc2MDgzMzYxNiwicm9sZSI6InVzZXIiLCJ1c2VybmFtZSI6InJhZmEifQ.ZCRuIUxahcoPxNsiT0BhnFBoHE_WN2pG8gggzqMnHwg
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-19T011058.401.json

###

POST http://127.0.0.1:20001/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMyIsImV4cCI6MTc2MDgzMzYxNiwicm9sZSI6InVzZXIiLCJ1c2VybmFtZSI6InJhZmEifQ.ZCRuIUxahcoPxNsiT0BhnFBoHE_WN2pG8gggzqMnHwg
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 219

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-19T011045.403.json

###

PATCH http://127.0.0.1:20001/users/13
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMyIsImV4cCI6MTc2MDgzMzYxNiwicm9sZSI6InVzZXIiLCJ1c2VybmFtZSI6InJhZmEifQ.ZCRuIUxahcoPxNsiT0BhnFBoHE_WN2pG8gggzqMnHwg
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

###

PATCH http://127.0.0.1:20001/users/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMyIsImV4cCI6MTc2MDgzMzYxNiwicm9sZSI6InVzZXIiLCJ1c2VybmFtZSI6InJhZmEifQ.ZCRuIUxahcoPxNsiT0BhnFBoHE_WN2pG8gggzqMnHwg
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T184143.403.txt

###

PATCH http://127.0.0.1:20001/users/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMyIsImV4cCI6MTc2MDgzMzYxNiwicm9sZSI6InVzZXIiLCJ1c2VybmFtZSI6InJhZmEifQ.ZCRuIUxahcoPxNsiT0BhnFBoHE_WN2pG8gggzqMnHwg
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T182726.403.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T182656.200.json

###

POST http://127.0.0.1:20001/users
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T182645.201.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T182538.400.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T182510.400.txt

###

POST http://127.0.0.1:20001/login
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODMyNzQyLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.0Y0Gl33xDVvd2V2NbMMQGhm85soK1FJTwfCBE9nOcrs
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T181954.401.txt

###

POST http://127.0.0.1:20001/login
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODMyNzQyLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.0Y0Gl33xDVvd2V2NbMMQGhm85soK1FJTwfCBE9nOcrs
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T181813.401.txt

###

POST http://127.0.0.1:20001/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODMyNzQyLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.0Y0Gl33xDVvd2V2NbMMQGhm85soK1FJTwfCBE9nOcrs
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T181802.201.txt

###

POST http://127.0.0.1:20001/login
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODMyNzQyLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.0Y0Gl33xDVvd2V2NbMMQGhm85soK1FJTwfCBE9nOcrs
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T181703.401.txt

###

PATCH http://127.0.0.1:20001/users/7
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODMyNzQyLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.0Y0Gl33xDVvd2V2NbMMQGhm85soK1FJTwfCBE9nOcrs
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T181643.401.txt

###

PATCH http://127.0.0.1:20001/users/7
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODMyNzQyLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.0Y0Gl33xDVvd2V2NbMMQGhm85soK1FJTwfCBE9nOcrs
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

###

PATCH http://127.0.0.1:20001/users/4
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODMyNzQyLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.0Y0Gl33xDVvd2V2NbMMQGhm85soK1FJTwfCBE9nOcrs
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T181350.403.txt

###

POST http://127.0.0.1:20001/login
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI4NDc0LCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.WZzFpWdj6XK0hvHcd7XzENOLUujyIMrmxtcIwbSxxOc
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "1234",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T181223.200.json

###

PATCH http://127.0.0.1:20001/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI4NDc0LCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.WZzFpWdj6XK0hvHcd7XzENOLUujyIMrmxtcIwbSxxOc
Content-Type: application/json
Content-Length: 207
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "newPassword121",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}

<> 2025-10-18T174129.401.txt

###

PATCH http://127.0.0.1:20001/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI4NDc0LCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.WZzFpWdj6XK0hvHcd7XzENOLUujyIMrmxtcIwbSxxOc
Content-Type: application/json
Content-Length: 209
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "novoemail@example.com",
  "phone": "42999997777",
  "name": "New Name",
  "password": "newPassword121",
  "experience":"2 anos em desenvolvimento de software",
  "education":"Superior em BCC"
}
"

<> 2025-10-18T174117.401.txt

###

PATCH http://127.0.0.1:20001/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI4NDc0LCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.WZzFpWdj6XK0hvHcd7XzENOLUujyIMrmxtcIwbSxxOc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-18T173954.400.txt

###

GET http://127.0.0.1:20001/users/cvdf
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI4NDc0LCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.WZzFpWdj6XK0hvHcd7XzENOLUujyIMrmxtcIwbSxxOc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T170210.400.txt

###

GET http://127.0.0.1:20001/users/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI4NDc0LCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.WZzFpWdj6XK0hvHcd7XzENOLUujyIMrmxtcIwbSxxOc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T170158.200.txt

###

GET http://127.0.0.1:20001/users/9
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI4NDc0LCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.WZzFpWdj6XK0hvHcd7XzENOLUujyIMrmxtcIwbSxxOc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T170152.403.txt

###

GET http://127.0.0.1:20001/users/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI4NDc0LCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.WZzFpWdj6XK0hvHcd7XzENOLUujyIMrmxtcIwbSxxOc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T170146.403.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "username":"rafa",
    "password":"1234"
}

<> 2025-10-18T170114.200.json

###

GET http://127.0.0.1:20001/users/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI4MTgwLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.Raw7m00NJQ2z-_gsVg7bBTztDQFIhwA3FiaU888M6GU
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T165706.400.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "username":"rafa",
    "password":"1234"
}

<> 2025-10-18T165620.200.json

###

GET http://127.0.0.1:20001/users/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI4MDAxLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.mowblWCiDvRpvcBYhVZNiWjY_HD5JcWEH0wS_P8ykuc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T165357.400.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "password": "1234"
}

<> 2025-10-18T165321.200.json

###

GET http://127.0.0.1:20001/users/4
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI3NzYzLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.kzt3zJNfD0wTlIdrCdE3M1Rrk6rLCXyJUXkvgYNMcFc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T165037.400.txt

###

GET http://127.0.0.1:20001/users/4
Authorization: Bearer aeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3IiwiZXhwIjoxNzYwODI3NzYzLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoicmFmYSJ9.kzt3zJNfD0wTlIdrCdE3M1Rrk6rLCXyJUXkvgYNMcFc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T165016.401.json

###

GET http://127.0.0.1:20001/users/4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-18T164956.403.json

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "password": "1234"
}

<> 2025-10-18T164923.200.json

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "password": "1234"
}

<> 2025-10-18T164727.400.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "password": "1234"
}

<> 2025-10-18T164640.400.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "password": "1234"
}

<> 2025-10-18T155430.200.json

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "password": "1234"
}

<> 2025-10-18T155402.400.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "password": "1234"
}

<> 2025-10-18T153718.403.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "password": "1234"
}

<> 2025-10-18T153553.403.txt

###

POST http://127.0.0.1:20001/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "rafa",
  "password": "1234"
}

<> 2025-10-18T153539.403.txt

###

